{
  "name": "playwrighttraining",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test",
    "report": "node generate-html-report.js",
    "test-report": "npm run test && npm run report || npm run report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.25",
    "cucumber-html-reporter": "^7.1.1"
  },
  "dependencies": {
    "@cucumber/cucumber": "^10.3.1"
  }
}